{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Key-Goes-Here",
    "Secret": "Secret-Key-Goes-Here",
    "Issuer": "https://localhost:7049",
    "Audience": "https://localhost:3000",
    "ValidateLifetime": "true"
  },

  "TestUsers": {
    "Username": "TestUsername",
    "Password": "TestPassword"
  }
}
